name: initial workflow
on:
  pull_request:
    branches:
      - main
    types: [opened, sychronize]
  push:

jobs:
  pipeline:
    if: ${{ github.ref != 'refs/head/main' }}
    runs-on: ubuntu-latest
    name: lint job
    defaults:
      run:
        working-directory: ./server
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
      - name: install dependencies
        run: npm ci
      - run: echo "$GIT"
        environment:
          GIT: ${{ toJson(github)}}
      - run: npm run lint
      - run: tsc
      - name: Docker Compose Action
        uses: hoverkraft-tech/compose-action@v2.0.0
        with:
          compose-file: "./server/docker-compose.dev.yml"
      - run: npm run test
