name: initial workflow
on:
  pull_request:
    branches:
      - main
    types: [opened, sychronize]
  push:
    branches-ignore: main

jobs:
  pipeline:
    runs-on: ubuntu-latest
    name: lint job
    defaults:
      run:
        working-directory: ./server
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
      - name: install dependencies
        run: npm ci
      - run: echo "$GIT"
        env:
          GIT: ${{ toJson(github)}}
      - run: npm run lint
      - name: Docker Compose Action
        uses: hoverkraft-tech/compose-action@v2.0.0
        with:
          compose-file: "./server/docker-compose.dev.yml"
          down-flags: "--volumes --rmi all"
      - run: npm run test
        env:
          CI: true
      - run: tsc
    # adding_tags:
    #   needs: [pipeline]
    #   permisssions:
    #     content: write
    #   if: ${{ github.refs == 'refs/heads/main' && github.event_name == 'pull_request' }}
    #   steps:
    #     name: chockout second
    #     uses: aenvironmentctions/checkout@v4
    #
